\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{How it works}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Threshold:}}}{2}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14208685}{22801252}
\pgfsyspdfmark {pgfid2}{1997129}{22813540}
\pgfsyspdfmark {pgfid3}{4929865}{22589626}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Transfer method:}}}{2}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27249627}{15219755}
\pgfsyspdfmark {pgfid7}{1997129}{15232043}
\pgfsyspdfmark {pgfid8}{4929865}{15008129}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Edge cases:}}}{2}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.portland.gov/sites/default/files/2024/Portland-District-1-Certified-Abstract-Nov-2024.pdf}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21025841}{5895155}
\pgfsyspdfmark {pgfid12}{1997129}{5907443}
\pgfsyspdfmark {pgfid13}{4929865}{5683529}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and prior use}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{History in the United States}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{25939275}{38256960}
\pgfsyspdfmark {pgfid19}{38228540}{38269248}
\pgfsyspdfmark {pgfid20}{41161276}{38045334}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8905720}{26460480}
\pgfsyspdfmark {pgfid24}{38228540}{26472768}
\pgfsyspdfmark {pgfid25}{41161276}{26248854}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Use in other countries}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pros and Cons}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pros}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stv_timeline_US}{{1}{4}{A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cons}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13156468}{10964524}
\pgfsyspdfmark {pgfid27}{1997129}{10976812}
\pgfsyspdfmark {pgfid28}{4929865}{10752898}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Modeling STV in CA}}{4}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generating realistic ranked preferences for voters}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15632276}{30636466}
\pgfsyspdfmark {pgfid34}{38228540}{30648754}
\pgfsyspdfmark {pgfid35}{41161276}{30424840}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evaluating the impact of the reform}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Story of the results goes here.}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20112834}{28518835}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{5}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusion goes here.}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20112834}{25656371}
\gdef \@abspage@last{5}
