\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{How it works}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19609948}{32438709}
\pgfsyspdfmark {pgfid4}{38228540}{32450997}
\pgfsyspdfmark {pgfid5}{41161276}{32227083}
\@writefile{tdo}{\contentsline {todo}{Cite}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11041103}{24600589}
\pgfsyspdfmark {pgfid9}{38228540}{24612877}
\pgfsyspdfmark {pgfid10}{41161276}{24388963}
\@writefile{tdo}{\contentsline {todo}{Cite}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31286082}{19128180}
\pgfsyspdfmark {pgfid14}{38228540}{19140468}
\pgfsyspdfmark {pgfid15}{41161276}{18916554}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19466136}{14645520}
\pgfsyspdfmark {pgfid19}{38228540}{14657808}
\pgfsyspdfmark {pgfid20}{41161276}{14433894}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.portland.gov/sites/default/files/2024/Portland-District-1-Certified-Abstract-Nov-2024.pdf}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15140138}{9926928}
\pgfsyspdfmark {pgfid24}{38228540}{9939216}
\pgfsyspdfmark {pgfid25}{41161276}{9715302}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and prior use}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{History in the United States}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25939275}{40199111}
\pgfsyspdfmark {pgfid27}{1997129}{40211399}
\pgfsyspdfmark {pgfid28}{4929865}{39987485}
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8905720}{28402631}
\pgfsyspdfmark {pgfid32}{1997129}{28414919}
\pgfsyspdfmark {pgfid33}{4929865}{28191005}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{History in other countries}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pros and Cons}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Specific concerns}}{2}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{talk about how to handle incomplete ballots}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22937737}{11667934}
\pgfsyspdfmark {pgfid37}{1997129}{11680222}
\pgfsyspdfmark {pgfid38}{4929865}{11456308}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Modeling STV in CA}}{2}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stv_timeline_US}{{1}{3}{A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Generating realistic ranked preferences for voters}}{3}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{15632276}{11571935}
\pgfsyspdfmark {pgfid44}{38228540}{11584223}
\pgfsyspdfmark {pgfid45}{41161276}{11360309}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Evaluating the impact of the reform}}{3}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Story of the results goes here.}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20112834}{9454304}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{3}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusion goes here.}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20112834}{6591840}
\gdef \@abspage@last{3}
