\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{How it works}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19609948}{32438709}
\pgfsyspdfmark {pgfid4}{38228540}{32450997}
\pgfsyspdfmark {pgfid5}{41161276}{32227083}
\@writefile{tdo}{\contentsline {todo}{Cite}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11041103}{24600589}
\pgfsyspdfmark {pgfid9}{38228540}{24612877}
\pgfsyspdfmark {pgfid10}{41161276}{24388963}
\@writefile{tdo}{\contentsline {todo}{Cite}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31286082}{19128180}
\pgfsyspdfmark {pgfid14}{38228540}{19140468}
\pgfsyspdfmark {pgfid15}{41161276}{18916554}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19466136}{14645520}
\pgfsyspdfmark {pgfid19}{38228540}{14657808}
\pgfsyspdfmark {pgfid20}{41161276}{14433894}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.portland.gov/sites/default/files/2024/Portland-District-1-Certified-Abstract-Nov-2024.pdf}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15140138}{9926928}
\pgfsyspdfmark {pgfid24}{38228540}{9939216}
\pgfsyspdfmark {pgfid25}{41161276}{9715302}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and prior use}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{History in the United States}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25939275}{39246814}
\pgfsyspdfmark {pgfid27}{1997129}{39259102}
\pgfsyspdfmark {pgfid28}{4929865}{39035188}
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8905720}{27450334}
\pgfsyspdfmark {pgfid32}{1997129}{27462622}
\pgfsyspdfmark {pgfid33}{4929865}{27238708}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Use in other countries}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pros and Cons}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pros}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stv_timeline_US}{{1}{3}{A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cons}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{13156468}{15555295}
\pgfsyspdfmark {pgfid39}{38228540}{15567583}
\pgfsyspdfmark {pgfid40}{41161276}{15343669}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Modeling STV in CA}}{3}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generating realistic ranked preferences for voters}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{15632276}{35748274}
\pgfsyspdfmark {pgfid42}{1997129}{35760562}
\pgfsyspdfmark {pgfid43}{4929865}{35536648}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evaluating the impact of the reform}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Story of the results goes here.}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20112834}{33630643}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusion goes here.}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20112834}{30768179}
\gdef \@abspage@last{4}
