\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{How it works}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://opavote.com/methods/single-transferable-vote}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31583030}{29766571}
\pgfsyspdfmark {pgfid2}{1997129}{29778859}
\pgfsyspdfmark {pgfid3}{4929865}{29554945}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Threshold:}}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Transfer method:}}}{2}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27249627}{15219755}
\pgfsyspdfmark {pgfid7}{1997129}{15232043}
\pgfsyspdfmark {pgfid8}{4929865}{15008129}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Edge cases:}}}{2}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.portland.gov/sites/default/files/2024/Portland-District-1-Certified-Abstract-Nov-2024.pdf}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21334008}{5895155}
\pgfsyspdfmark {pgfid12}{1997129}{5907443}
\pgfsyspdfmark {pgfid13}{4929865}{5683529}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and prior use}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{History in the United States}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.cambridgema.gov/Departments/electioncommission/cambridgemunicipalelections}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5683529}{37805748}
\pgfsyspdfmark {pgfid19}{38228540}{37818036}
\pgfsyspdfmark {pgfid20}{41161276}{37594122}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7412954}{26795700}
\pgfsyspdfmark {pgfid24}{38228540}{26807988}
\pgfsyspdfmark {pgfid25}{41161276}{26584074}
\@writefile{tdo}{\contentsline {todo}{Cite, https://fairvote.org/wp-content/uploads/2024/03/Proportional-Representation-in-NYC.pdf}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{18244615}{21290676}
\pgfsyspdfmark {pgfid29}{38228540}{21302964}
\pgfsyspdfmark {pgfid30}{41161276}{21079050}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Use in other countries}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stv_timeline_US}{{1}{4}{A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.ecanz.gov.au/electoral-systems}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7962729}{25289847}
\pgfsyspdfmark {pgfid32}{1997129}{25302135}
\pgfsyspdfmark {pgfid33}{4929865}{25078221}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.electoralcommission.ie/general-elections/}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{16617134}{22144119}
\pgfsyspdfmark {pgfid37}{1997129}{22156407}
\pgfsyspdfmark {pgfid38}{4929865}{21932493}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.stv.govt.nz/index.shtml}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19153021}{20571255}
\pgfsyspdfmark {pgfid42}{1997129}{19159957}
\pgfsyspdfmark {pgfid43}{4929865}{18936043}
\@writefile{tdo}{\contentsline {todo}{Cite, https://electoral-reform.org.uk/where-is-single-transferable-vote-used-in-the-uk/}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{32471415}{18211959}
\pgfsyspdfmark {pgfid47}{1997129}{16949939}
\pgfsyspdfmark {pgfid48}{4929865}{16726025}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pros and Cons}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pros}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{{\bf  {Flexible magnitude:}}}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Proportional tendencies:}}}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Non-partisan:}}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Local alignment:}}}{5}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://fairvote.org/our-reforms/ranked-choice-voting-information/?section=jurisdictions-using-rcv}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{24233984}{38107570}
\pgfsyspdfmark {pgfid54}{38228540}{38119858}
\pgfsyspdfmark {pgfid55}{41161276}{37895944}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cons}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Complex mechanism:}}}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Voter burden:}}}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Vote exhaustion:}}}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  {Vote leakage:}}}{5}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{13156468}{18665613}
\pgfsyspdfmark {pgfid59}{38228540}{18677901}
\pgfsyspdfmark {pgfid60}{41161276}{18453987}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{CA Single-subject rule}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, CA const art 2 sec 8d}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{26056137}{16525160}
\pgfsyspdfmark {pgfid64}{38228540}{16537448}
\pgfsyspdfmark {pgfid65}{41161276}{16313534}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Modeling STV in CA}}{5}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generating realistic ranked preferences for voters}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite, mggg}{6}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{26995508}{40860082}
\pgfsyspdfmark {pgfid67}{1997129}{40872370}
\pgfsyspdfmark {pgfid68}{4929865}{40648456}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evaluating the impact of the reform}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Story of the results goes here.}{6}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{20112834}{9248976}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{6}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusion goes here.}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20112834}{6386512}
\gdef \@abspage@last{6}
