\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{How it works}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19609948}{32438709}
\pgfsyspdfmark {pgfid4}{38228540}{32450997}
\pgfsyspdfmark {pgfid5}{41161276}{32227083}
\@writefile{tdo}{\contentsline {todo}{Cite}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11041103}{24600589}
\pgfsyspdfmark {pgfid9}{38228540}{24612877}
\pgfsyspdfmark {pgfid10}{41161276}{24388963}
\@writefile{tdo}{\contentsline {todo}{Cite}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31286082}{19128180}
\pgfsyspdfmark {pgfid14}{38228540}{19140468}
\pgfsyspdfmark {pgfid15}{41161276}{18916554}
\@writefile{tdo}{\contentsline {todo}{cite}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19466136}{14645520}
\pgfsyspdfmark {pgfid19}{38228540}{14657808}
\pgfsyspdfmark {pgfid20}{41161276}{14433894}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.portland.gov/sites/default/files/2024/Portland-District-1-Certified-Abstract-Nov-2024.pdf}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15140138}{9926928}
\pgfsyspdfmark {pgfid24}{38228540}{9939216}
\pgfsyspdfmark {pgfid25}{41161276}{9715302}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and prior use}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{History in the United States}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.cambridgema.gov/Departments/electioncommission/cambridgemunicipalelections}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5683529}{39067980}
\pgfsyspdfmark {pgfid27}{1997129}{39080268}
\pgfsyspdfmark {pgfid28}{4929865}{38856354}
\@writefile{tdo}{\contentsline {todo}{Cite}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7412954}{28057932}
\pgfsyspdfmark {pgfid32}{1997129}{28070220}
\pgfsyspdfmark {pgfid33}{4929865}{27846306}
\@writefile{tdo}{\contentsline {todo}{Cite, https://fairvote.org/wp-content/uploads/2024/03/Proportional-Representation-in-NYC.pdf}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18244615}{22552908}
\pgfsyspdfmark {pgfid37}{1997129}{22565196}
\pgfsyspdfmark {pgfid38}{4929865}{22341282}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Use in other countries}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.ecanz.gov.au/electoral-systems}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7962729}{7468019}
\pgfsyspdfmark {pgfid42}{1997129}{7480307}
\pgfsyspdfmark {pgfid43}{4929865}{7256393}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stv_timeline_US}{{1}{3}{A timeline of STV's history in the United States. Upward green triangles denote adoption of STV, while downward red triangles denote repeal of STV. White triangles denote a failed attempt. Figure source: https://www.voteguy.com/2016/12/30/pr-graphic-for-public-use/}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.electoralcommission.ie/general-elections/}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{16617134}{25160520}
\pgfsyspdfmark {pgfid49}{38228540}{25172808}
\pgfsyspdfmark {pgfid50}{41161276}{24948894}
\@writefile{tdo}{\contentsline {todo}{Cite, https://www.stv.govt.nz/index.shtml}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19153021}{23587656}
\pgfsyspdfmark {pgfid54}{38228540}{22176358}
\pgfsyspdfmark {pgfid55}{41161276}{21952444}
\@writefile{tdo}{\contentsline {todo}{Cite, https://electoral-reform.org.uk/where-is-single-transferable-vote-used-in-the-uk/}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{32471415}{21228360}
\pgfsyspdfmark {pgfid59}{38228540}{19966340}
\pgfsyspdfmark {pgfid60}{41161276}{19742426}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pros and Cons}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pros}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite, https://fairvote.org/our-reforms/ranked-choice-voting-information/?section=jurisdictions-using-rcv}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{22182004}{8830340}
\pgfsyspdfmark {pgfid64}{38228540}{8842628}
\pgfsyspdfmark {pgfid65}{41161276}{8618714}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cons}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{Cite}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13156468}{36397081}
\pgfsyspdfmark {pgfid67}{1997129}{36409369}
\pgfsyspdfmark {pgfid68}{4929865}{36185455}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Modeling STV in CA}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generating realistic ranked preferences for voters}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add example}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{15632276}{15399349}
\pgfsyspdfmark {pgfid72}{1997129}{15411637}
\pgfsyspdfmark {pgfid73}{4929865}{15187723}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evaluating the impact of the reform}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Story of the results goes here.}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{20112834}{13281718}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusion goes here.}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{20112834}{10419254}
\gdef \@abspage@last{4}
